   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.12.8.1 - 09 Jan 2023
   3                     ; Generator (Limited) V4.5.5 - 08 Nov 2022
   4                     ; Optimizer V4.5.5 - 08 Nov 2022
 119                     	switch	.bss
 120  0000               _f:
 121  0000 00            	ds.b	1
 122                     	xdef	_f
 123  0001               _ultrasonic_count_var:
 124  0001 0000          	ds.b	2
 125                     	xdef	_ultrasonic_count_var
 145                     	end
