STMicroelectronics assembler v4.52   (C)1987-2011   Sat Oct 08 12:18:26 2011
Page 1  Assembler
                                               d:\fwlib_ver_e\stm8\stm8_stdperiph_lib\stm8s_stdperiph_lib_v2.0.0\project\template\stvd\cosmic\main.asm

   1                         stm8/     
   2                         
   0  000000                                 #include "mapping.inc"
   1                                                          ;-------------------------------
                                                                ;-----------------------
   2                                                          ; SEGMENT MAPPING FILE 
                                                                ;AUTOMATICALLY GENERATED BY 
                                                                ;STVD
   3                                                          ; SHOULD NOT BE MANUALLY 
                                                                ;MODIFIED.
   4                                                          ; CHANGES WILL BE LOST WHEN FILE
                                                                ; IS REGENERATED.
   5                                                          ;-------------------------------
                                                                ;-----------------------
   6  000000                                 #define  RAM0 1
   7  000000                                 #define  ram0_segment_start 0
   8  000000                                 #define  ram0_segment_end FF
   9  000000                                 #define  RAM1 1
  10  000000                                 #define  ram1_segment_start 100
  11  000000                                 #define  ram1_segment_end 1FF
  12  000000                                 #define  stack_segment_start 200
  13  000000                                 #define  stack_segment_end 3FF
<END_OF_INCLUSION>
   4                         
   5                                   segment  'rom'
   6                         main.l    
   7                                                          ; initialize SP
   8  000000   AE03FF                        ldw      X,#stack_end
   9  000003   94                            ldw      SP,X
  10                         
  11  000004                                 #ifdef   1             
  12                                                          ; clear RAM0
  13  000000                       ram0_start.b  EQU      $0
  14  0000FF                       ram0_end.b  EQU      $FF
  15  000004   AE0000                        ldw      X,#ram0_start
  16                         clear_ram0.l  
  17  000007   7F                            clr      (X)
  18  000008   5C                            incw     X
  19  000009   A300FF                        cpw      X,#ram0_end   
  20  00000C R 23F9                          jrule    clear_ram0
  21  00000E                                 #endif   
  22                         
  23  00000E                                 #ifdef   1
  24                                                          ; clear RAM1
  25  000100                       ram1_start.w  EQU      $100
  26  0001FF                       ram1_end.w  EQU      $1FF          
  27  00000E   AE0100                        ldw      X,#ram1_start
  28                         clear_ram1.l  
  29  000011   7F                            clr      (X)
  30  000012   5C                            incw     X
  31  000013   A301FF                        cpw      X,#ram1_end   
  32  000016 R 23F9                          jrule    clear_ram1
  33  000018                                 #endif   
  34                         
  35                                                          ; clear stack
  36  000200                       stack_start.w  EQU      $200
  37  0003FF                       stack_end.w  EQU      $3FF
  38  000018   AE0200                        ldw      X,#stack_start
STMicroelectronics assembler v4.52   (C)1987-2011   Sat Oct 08 12:18:26 2011
Page 2  Assembler
                                               d:\fwlib_ver_e\stm8\stm8_stdperiph_lib\stm8s_stdperiph_lib_v2.0.0\project\template\stvd\cosmic\main.asm

  39                         clear_stack.l  
  40  00001B   7F                            clr      (X)
  41  00001C   5C                            incw     X
  42  00001D   A303FF                        cpw      X,#stack_end  
  43  000020 R 23F9                          jrule    clear_stack
  44                         
  45                         infinite_loop.l  
  46  000022 R 20FE                          jra      infinite_loop
  47                         
  48  000024 R                               interrupt NonHandledInterrupt
  49                         NonHandledInterrupt.l  
  50  000024   80                            iret     
  51                         
  52                                   segment  'vectit'
  53  000000 R 00000000                      dc.l     {$82000000+main}  ; reset
  54  000004 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; trap
  55  000008 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq0
  56  00000C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq1
  57  000010 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq2
  58  000014 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq3
  59  000018 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq4
  60  00001C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq5
  61  000020 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq6
  62  000024 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq7
  63  000028 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq8
  64  00002C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq9
  65  000030 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq10
  66  000034 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq11
  67  000038 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq12
  68  00003C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq13
  69  000040 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq14
  70  000044 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq15
  71  000048 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq16
  72  00004C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq17
  73  000050 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq18
  74  000054 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq19
  75  000058 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq20
  76  00005C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq21
  77  000060 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq22
  78  000064 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq23
  79  000068 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq24
  80  00006C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq25
  81  000070 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq26
  82  000074 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq27
  83  000078 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq28
  84  00007C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}  ; irq29
  85                         
  86  000080                                 end      
STMicroelectronics assembler v4.52   (C)1987-2011   Sat Oct 08 12:18:26 2011
Page 3  Assembler
                                               d:\fwlib_ver_e\stm8\stm8_stdperiph_lib\stm8s_stdperiph_lib_v2.0.0\project\template\stvd\cosmic\main.asm

Symbol Name                       Value     Call       Type  Scope      Rel.  Line  Privacy  Segment   Size  Bytes File

NonHandledInterrupt               00000024  interrupt  LONG  Internal   rel     49  private  text         1     0  -

clear_ram0                        00000007         no  LONG  Internal   rel     16  private  text        10     0  -
clear_ram1                        00000011         no  LONG  Internal   rel     28  private  text        10     0  -
clear_stack                       0000001B         no  LONG  Internal   rel     39  private  text         7     0  -

infinite_loop                     00000022         no  LONG  Internal   rel     45  private  text         2     0  -

main                              00000000         no  LONG  Internal   rel      6  private  text         7     0  -

ram0_start                              00         no  BYTE  Internal   ABS     13  private  text         0     0  -
ram0_end                                FF         no  BYTE  Internal   ABS     14  private  text         0     0  -
ram1_start                            0100         no  WORD  Internal   ABS     25  private  text         0     0  -
ram1_end                              01FF         no  WORD  Internal   ABS     26  private  text         0     0  -

stack_start                           0200         no  WORD  Internal   ABS     36  private  text         0     0  -
stack_end                             03FF         no  WORD  Internal   ABS     37  private  text         0     0  -


12 labels
No errors on assembly of 'd:\fwlib_ver_e\stm8\stm8_stdperiph_lib\stm8s_stdperiph_lib_v2.0.0\project\template\stvd\cosmic\main.asm'